      ___           ___                         ___           ___                         ___           ___           ___                       ___     
     /\  \         /\  \                       /\  \         /\  \         _____         /\  \         /\  \         /\__\                     /\  \    
     \:\  \       /::\  \         ___          \:\  \       /::\  \       /::\  \       /::\  \        \:\  \       /:/ _/_       ___         |::\  \   
      \:\  \     /:/\:\  \       /\__\          \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\__\     /\__\        |:|:\  \  
  _____\:\  \   /:/ /::\  \     /:/  /      ___ /::\  \   /:/ /::\  \   /:/ /::\__\   /:/  \:\  \   _____\:\  \   /:/ /:/  /    /:/__/      __|:|\:\  \ 
 /::::::::\__\ /:/_/:/\:\__\   /:/__/      /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/__/ \:\__\ /::::::::\__\ /:/_/:/  /    /::\  \     /::::|_\:\__\
 \:\~~\~~\/__/ \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  /     \/\:\  \__  \:\~~\  \/__/
  \:\  \        \::/__/      /:/\:\  \      \::/__/       \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  \        \::/__/       ~~\:\/\__\  \:\  \      
   \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\  \     
    \:\__\        \:\__\          \:\__\      \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \:\__\         /:/  /     \:\__\    
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
